<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="49e-Tb-3d3">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--News-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" customClass="NewsViewController" customModule="FAU_FabLab" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ia1-K6-d13"/>
                        <viewControllerLayoutGuide type="bottom" id="4ug-Mw-9AY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZKo-ro-hrN">
                                <rect key="frame" x="0.0" y="20" width="600" height="44"/>
                                <items>
                                    <navigationItem title="News" id="SF8-oY-SYK"/>
                                </items>
                            </navigationBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="75" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="8p4-iO-VO2">
                                <rect key="frame" x="16" y="69" width="568" height="482"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="NewsEntryCustomCell" rowHeight="75" id="6cu-tJ-dDd" customClass="NewsCustomCell" customModule="FAU_FabLab" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="568" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="6cu-tJ-dDd" id="egZ-KN-bI5">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="first" translatesAutoresizingMaskIntoConstraints="NO" id="bfq-2a-JOw">
                                                    <rect key="frame" x="8" y="7" width="60" height="60"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Description" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9CC-3z-Mto">
                                                    <rect key="frame" x="76" y="36" width="484" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Oha-yc-KGX">
                                                    <rect key="frame" x="76" y="7" width="484" height="21"/>
                                                    <attributedString key="attributedText">
                                                        <fragment content="TitleText">
                                                            <attributes>
                                                                <color key="NSColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                                <font key="NSFont" size="16" name="HelveticaNeue"/>
                                                                <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural"/>
                                                            </attributes>
                                                        </fragment>
                                                    </attributedString>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="descriptionLabel" destination="9CC-3z-Mto" id="24j-RB-vCY"/>
                                            <outlet property="previewImage" destination="bfq-2a-JOw" id="zlM-uM-zj3"/>
                                            <outlet property="titleLabel" destination="Oha-yc-KGX" id="H4w-LC-skM"/>
                                            <segue destination="qcq-Tu-HC1" kind="showDetail" identifier="NewsDetailSegue" id="n01-RF-b8J"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="9pv-A4-QxB" id="2sL-5O-3p4"/>
                                    <outlet property="delegate" destination="9pv-A4-QxB" id="PJc-qL-NBz"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ZKo-ro-hrN" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leading" id="RB7-1y-v7P"/>
                            <constraint firstItem="8p4-iO-VO2" firstAttribute="top" secondItem="ZKo-ro-hrN" secondAttribute="bottom" constant="5" id="SRY-8N-OHY"/>
                            <constraint firstAttribute="trailing" secondItem="ZKo-ro-hrN" secondAttribute="trailing" id="SpP-mc-KP9"/>
                            <constraint firstItem="ZKo-ro-hrN" firstAttribute="top" secondItem="Ia1-K6-d13" secondAttribute="bottom" id="WRp-KQ-Ws7"/>
                            <constraint firstItem="8p4-iO-VO2" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leadingMargin" id="cKJ-ed-dx3"/>
                            <constraint firstItem="8p4-iO-VO2" firstAttribute="bottom" secondItem="4ug-Mw-9AY" secondAttribute="top" id="f9M-K7-3J7"/>
                            <constraint firstItem="8p4-iO-VO2" firstAttribute="centerX" secondItem="ZKo-ro-hrN" secondAttribute="centerX" id="zX3-d2-osl"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="News" image="first" id="acW-dT-cKf"/>
                    <connections>
                        <outlet property="tableView" destination="8p4-iO-VO2" id="L9f-zA-DQG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="-320"/>
        </scene>
        <!--News Details View Controller-->
        <scene sceneID="shy-KU-sCI">
            <objects>
                <viewController id="qcq-Tu-HC1" customClass="NewsDetailsViewController" customModule="FAU_FabLab" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="h14-3o-lg4"/>
                        <viewControllerLayoutGuide type="bottom" id="tAn-uQ-092"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ove-DS-XqB">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xpe-VN-b5O">
                                <rect key="frame" x="0.0" y="20" width="600" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="xSJ-Dq-WGa"/>
                                </constraints>
                                <items>
                                    <navigationItem title="News" id="VX6-Mp-x1E"/>
                                </items>
                            </navigationBar>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="news_nopicture.png" translatesAutoresizingMaskIntoConstraints="NO" id="QSW-LP-qh5">
                                <rect key="frame" x="0.0" y="64" width="600" height="128"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="clip" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ANJ-tY-bB2">
                                <rect key="frame" x="16" y="200" width="568" height="21"/>
                                <attributedString key="attributedText">
                                    <fragment content="Title">
                                        <attributes>
                                            <color key="NSColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <font key="NSFont" size="17" name="HelveticaNeue"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s1S-eU-xzg">
                                <rect key="frame" x="16" y="229" width="568" height="427"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ANJ-tY-bB2" firstAttribute="leading" secondItem="Ove-DS-XqB" secondAttribute="leadingMargin" id="1Do-Jb-aja"/>
                            <constraint firstItem="ANJ-tY-bB2" firstAttribute="top" secondItem="QSW-LP-qh5" secondAttribute="bottom" constant="8" symbolic="YES" id="9ck-dH-y84"/>
                            <constraint firstItem="ANJ-tY-bB2" firstAttribute="baseline" secondItem="s1S-eU-xzg" secondAttribute="firstBaseline" constant="-28" id="FG4-kU-JLX"/>
                            <constraint firstItem="QSW-LP-qh5" firstAttribute="trailing" secondItem="xpe-VN-b5O" secondAttribute="trailing" id="JnM-Hi-YxF"/>
                            <constraint firstItem="QSW-LP-qh5" firstAttribute="top" secondItem="xpe-VN-b5O" secondAttribute="bottom" id="LqU-53-9FB"/>
                            <constraint firstItem="QSW-LP-qh5" firstAttribute="leading" secondItem="xpe-VN-b5O" secondAttribute="leading" id="MHq-AN-R7B"/>
                            <constraint firstItem="ANJ-tY-bB2" firstAttribute="trailing" secondItem="s1S-eU-xzg" secondAttribute="trailing" id="PeD-gP-Jdh"/>
                            <constraint firstItem="s1S-eU-xzg" firstAttribute="leading" secondItem="ANJ-tY-bB2" secondAttribute="leading" id="Pw4-vb-0jG"/>
                            <constraint firstItem="ANJ-tY-bB2" firstAttribute="centerX" secondItem="QSW-LP-qh5" secondAttribute="centerX" id="TY2-7G-3lv"/>
                            <constraint firstAttribute="bottomMargin" secondItem="s1S-eU-xzg" secondAttribute="bottom" constant="-56" id="afO-u8-gZd"/>
                            <constraint firstItem="xpe-VN-b5O" firstAttribute="top" secondItem="h14-3o-lg4" secondAttribute="bottom" id="lvF-4g-iPH"/>
                            <constraint firstAttribute="trailing" secondItem="QSW-LP-qh5" secondAttribute="trailing" id="u97-q8-wYF"/>
                            <constraint firstItem="QSW-LP-qh5" firstAttribute="leading" secondItem="Ove-DS-XqB" secondAttribute="leading" id="ubu-8z-csH"/>
                            <constraint firstItem="s1S-eU-xzg" firstAttribute="top" secondItem="QSW-LP-qh5" secondAttribute="bottom" constant="37" id="z35-Tq-jd2"/>
                            <constraint firstItem="tAn-uQ-092" firstAttribute="top" secondItem="ANJ-tY-bB2" secondAttribute="bottom" constant="379" id="zyf-OH-pxJ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="descriptionLabel" destination="s1S-eU-xzg" id="vcf-Sv-MMV"/>
                        <outlet property="previewImage" destination="QSW-LP-qh5" id="ejp-DQ-LvA"/>
                        <outlet property="titleLabel" destination="ANJ-tY-bB2" id="Zu7-7n-GSR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6TU-I7-Bdc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1446" y="-318"/>
        </scene>
        <!--Veranstaltungen-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController title="Veranstaltungen" id="8rJ-Kc-sve" customClass="EventsViewController" customModule="FAU_FabLab" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="L7p-HK-0SC"/>
                        <viewControllerLayoutGuide type="bottom" id="Djb-ko-YwX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dud-tu-I7j">
                                <rect key="frame" x="0.0" y="20" width="600" height="44"/>
                                <items>
                                    <navigationItem title="Veranstaltungen" id="zFW-Ko-X9M"/>
                                </items>
                            </navigationBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="AZ1-iU-YxM">
                                <rect key="frame" x="16" y="69" width="568" height="482"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="8rJ-Kc-sve" id="Ipk-lK-5kL"/>
                                    <outlet property="delegate" destination="8rJ-Kc-sve" id="oaB-lj-f4b"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="dud-tu-I7j" firstAttribute="leading" secondItem="QS5-Rx-YEW" secondAttribute="leading" id="8GA-S7-rap"/>
                            <constraint firstItem="AZ1-iU-YxM" firstAttribute="bottom" secondItem="Djb-ko-YwX" secondAttribute="top" id="I0P-TL-M8A"/>
                            <constraint firstItem="AZ1-iU-YxM" firstAttribute="leading" secondItem="QS5-Rx-YEW" secondAttribute="leadingMargin" id="Jde-M8-Rim"/>
                            <constraint firstItem="AZ1-iU-YxM" firstAttribute="top" secondItem="dud-tu-I7j" secondAttribute="bottom" constant="5" id="OtI-9l-lXw"/>
                            <constraint firstAttribute="trailing" secondItem="dud-tu-I7j" secondAttribute="trailing" id="UAl-gr-89d"/>
                            <constraint firstItem="dud-tu-I7j" firstAttribute="top" secondItem="L7p-HK-0SC" secondAttribute="bottom" id="c7A-DZ-mF3"/>
                            <constraint firstItem="AZ1-iU-YxM" firstAttribute="centerX" secondItem="dud-tu-I7j" secondAttribute="centerX" id="hd5-8F-R9n"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Veranstaltungen" image="second" id="cPa-gy-q4n"/>
                    <connections>
                        <outlet property="tableView" destination="AZ1-iU-YxM" id="tET-yq-7Yv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1470" y="324"/>
        </scene>
        <!--CheckoutCodeScanner-->
        <scene sceneID="1lz-eZ-5yh">
            <objects>
                <viewController title="CheckoutCodeScanner" id="dAF-j1-LQU" customClass="CheckoutCodeScannerViewController" customModule="FAU_FabLab" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="vL9-a9-Fdq"/>
                        <viewControllerLayoutGuide type="bottom" id="pOa-CB-OnX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="G0w-o2-RYb">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4j4-G6-jY4">
                                <rect key="frame" x="0.0" y="-6" width="600" height="44"/>
                            </navigationBar>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kqa-mH-sdX">
                                <rect key="frame" x="0.0" y="20" width="600" height="44"/>
                                <items>
                                    <navigationItem title="Kassenterminal scannen" id="8ed-rc-Efk"/>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="4j4-G6-jY4" firstAttribute="leading" secondItem="G0w-o2-RYb" secondAttribute="leadingMargin" constant="-16" id="1XJ-og-ndv"/>
                            <constraint firstItem="kqa-mH-sdX" firstAttribute="top" secondItem="vL9-a9-Fdq" secondAttribute="bottom" id="DOj-M8-Fdv"/>
                            <constraint firstItem="4j4-G6-jY4" firstAttribute="top" secondItem="G0w-o2-RYb" secondAttribute="topMargin" constant="-6" id="MfM-qa-a7O"/>
                            <constraint firstAttribute="trailingMargin" secondItem="kqa-mH-sdX" secondAttribute="trailing" constant="-16" id="Vk7-Tj-Xs5"/>
                            <constraint firstItem="kqa-mH-sdX" firstAttribute="leading" secondItem="G0w-o2-RYb" secondAttribute="leadingMargin" constant="-16" id="fyE-gX-CBV"/>
                            <constraint firstAttribute="trailingMargin" secondItem="4j4-G6-jY4" secondAttribute="trailing" constant="-16" id="jor-77-xiF"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qC3-BQ-TU2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="735" y="-1002"/>
        </scene>
        <!--Produkt suchen-->
        <scene sceneID="tda-UB-Mvw">
            <objects>
                <viewController storyboardIdentifier="ProductsearchView" title="Produkt suchen" id="YOP-IL-BaU" customClass="ProductsearchViewController" customModule="FAU_FabLab" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="I9Y-Ab-fth"/>
                        <viewControllerLayoutGuide type="bottom" id="u7Y-Nt-pji"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="z3B-Nd-IJq">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yAb-sD-y5J">
                                <rect key="frame" x="0.0" y="20" width="600" height="44"/>
                                <items>
                                    <navigationItem title="Produkt suchen" id="fNv-0N-D4X"/>
                                </items>
                            </navigationBar>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="R7Z-UK-evd">
                                <rect key="frame" x="0.0" y="64" width="600" height="44"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="YOP-IL-BaU" id="vnl-Rr-gso"/>
                                </connections>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" restorationIdentifier="Cell" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="yE4-2y-yzv">
                                <rect key="frame" x="0.0" y="108" width="600" height="443"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="TZJ-J3-Kid">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="TZJ-J3-Kid" id="6pd-L0-B0i">
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="R7Z-UK-evd" firstAttribute="top" secondItem="yAb-sD-y5J" secondAttribute="bottom" id="04P-bD-OFs"/>
                            <constraint firstItem="R7Z-UK-evd" firstAttribute="trailing" secondItem="yAb-sD-y5J" secondAttribute="trailing" id="EkR-s1-8RT"/>
                            <constraint firstItem="R7Z-UK-evd" firstAttribute="leading" secondItem="yAb-sD-y5J" secondAttribute="leading" id="Nsc-rI-Wol"/>
                            <constraint firstItem="yAb-sD-y5J" firstAttribute="top" secondItem="I9Y-Ab-fth" secondAttribute="bottom" id="P7F-kP-ox8"/>
                            <constraint firstItem="R7Z-UK-evd" firstAttribute="leading" secondItem="z3B-Nd-IJq" secondAttribute="leading" id="fJ6-s1-K3e"/>
                            <constraint firstAttribute="trailing" secondItem="yAb-sD-y5J" secondAttribute="trailing" id="wOc-Ox-Lun"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Produkt suchen" image="first" id="Ckf-F4-b20"/>
                    <connections>
                        <outlet property="searchBar" destination="R7Z-UK-evd" id="7zr-To-Jq9"/>
                        <outlet property="searchDisplayController" destination="eab-kO-p12" id="ZAm-Za-EKg"/>
                        <outlet property="tableView" destination="yE4-2y-yzv" id="Rar-sy-NWs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XdC-vR-fPp" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <searchDisplayController id="eab-kO-p12">
                    <connections>
                        <outlet property="delegate" destination="YOP-IL-BaU" id="ZwS-OG-2R0"/>
                        <outlet property="searchBar" destination="R7Z-UK-evd" id="5o3-73-96z"/>
                        <outlet property="searchContentsController" destination="YOP-IL-BaU" id="YvD-Pf-QPf"/>
                        <outlet property="searchResultsDataSource" destination="YOP-IL-BaU" id="dTt-Oa-F20"/>
                        <outlet property="searchResultsDelegate" destination="YOP-IL-BaU" id="Ehc-Pv-ChC"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="-494" y="768"/>
        </scene>
        <!--Produkt scannen-->
        <scene sceneID="AfJ-J4-0g5">
            <objects>
                <viewController title="Produkt scannen" id="4Rd-fW-vJI" customClass="ProductsearchCodeScannerViewController" customModule="FAU_FabLab" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="9Dw-mD-DCt"/>
                        <viewControllerLayoutGuide type="bottom" id="sgJ-uk-wme"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="VBY-M8-nTx">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="e8C-yM-kPl">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                            </navigationBar>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cVF-NP-8b4">
                                <rect key="frame" x="0.0" y="20" width="600" height="44"/>
                                <items>
                                    <navigationItem title="Produkt scannen" id="0rM-lF-ofP"/>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="cVF-NP-8b4" firstAttribute="leading" secondItem="VBY-M8-nTx" secondAttribute="leadingMargin" constant="-16" id="9Uc-pM-Uhi"/>
                            <constraint firstItem="e8C-yM-kPl" firstAttribute="top" secondItem="VBY-M8-nTx" secondAttribute="topMargin" id="U3Q-kW-CU6"/>
                            <constraint firstItem="e8C-yM-kPl" firstAttribute="leading" secondItem="VBY-M8-nTx" secondAttribute="leadingMargin" constant="-16" id="gjW-tD-Tqn"/>
                            <constraint firstAttribute="trailingMargin" secondItem="e8C-yM-kPl" secondAttribute="trailing" constant="-16" id="iGY-bH-q66"/>
                            <constraint firstItem="cVF-NP-8b4" firstAttribute="top" secondItem="VBY-M8-nTx" secondAttribute="topMargin" constant="20" id="lb4-MR-XWu"/>
                            <constraint firstAttribute="trailingMargin" secondItem="cVF-NP-8b4" secondAttribute="trailing" constant="-16" id="r8I-1X-ovs"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Barcode scannen" image="BarcodeScannerIcon" id="LvB-5i-Erh"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hlf-Cv-uGC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="217" y="768"/>
        </scene>
        <!--Warenkorb-->
        <scene sceneID="xuf-rf-THF">
            <objects>
                <viewController title="Warenkorb" id="ooQ-nD-6sq" customClass="CheckoutViewController" customModule="FAU_FabLab" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="f20-An-xKa"/>
                        <viewControllerLayoutGuide type="bottom" id="249-cg-0zG"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="hqQ-J3-3kM">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Agt-YQ-7T9">
                                <rect key="frame" x="0.0" y="20" width="600" height="44"/>
                                <items>
                                    <navigationItem title="Warenkorb" id="9NT-gQ-6cG">
                                        <barButtonItem key="leftBarButtonItem" title="+ Produkt" id="cLP-YG-OvT"/>
                                        <barButtonItem key="rightBarButtonItem" title="Bezahlen" id="mKw-50-bi8">
                                            <connections>
                                                <segue destination="dAF-j1-LQU" kind="popoverPresentation" popoverAnchorBarButtonItem="mKw-50-bi8" id="WKA-KL-fkC">
                                                    <popoverArrowDirection key="popoverArrowDirection" up="YES" down="YES" left="YES" right="YES"/>
                                                </segue>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" restorationIdentifier="Cell" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="Cw4-Ky-LeW">
                                <rect key="frame" x="0.0" y="72" width="600" height="471"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="uIh-DG-Ipf">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="uIh-DG-Ipf" id="15d-Lz-t4P">
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Agt-YQ-7T9" firstAttribute="leading" secondItem="hqQ-J3-3kM" secondAttribute="leading" id="1k4-zq-TQV"/>
                            <constraint firstAttribute="trailing" secondItem="Agt-YQ-7T9" secondAttribute="trailing" id="S0n-j2-6sx"/>
                            <constraint firstItem="Agt-YQ-7T9" firstAttribute="top" secondItem="f20-An-xKa" secondAttribute="bottom" id="zhs-gn-6ae"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Warenkorb" image="first" id="kBk-Ta-hCe"/>
                    <connections>
                        <outlet property="tableView" destination="Cw4-Ky-LeW" id="pDX-ON-wsu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yPP-es-UzN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="26" y="-1002"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController storyboardIdentifier="TabBarView" id="49e-Tb-3d3" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                        <segue destination="YOP-IL-BaU" kind="relationship" relationship="viewControllers" id="383-tC-QT0"/>
                        <segue destination="4Rd-fW-vJI" kind="relationship" relationship="viewControllers" id="Gl7-4z-Zij"/>
                        <segue destination="ooQ-nD-6sq" kind="relationship" relationship="viewControllers" id="uUG-zj-FI2"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
    </scenes>
    <resources>
        <image name="BarcodeScannerIcon" width="25" height="25"/>
        <image name="first" width="30" height="30"/>
        <image name="news_nopicture.png" width="500" height="500"/>
        <image name="second" width="30" height="30"/>
    </resources>
</document>
