<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="49e-Tb-3d3">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--News-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" customClass="NewsViewController" customModule="FAU_FabLab" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ia1-K6-d13"/>
                        <viewControllerLayoutGuide type="bottom" id="4ug-Mw-9AY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="8p4-iO-VO2">
                                <rect key="frame" x="16" y="64" width="568" height="487"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZKo-ro-hrN">
                                <rect key="frame" x="0.0" y="20" width="600" height="44"/>
                                <items>
                                    <navigationItem title="News" id="SF8-oY-SYK"/>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ZKo-ro-hrN" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leading" id="KhZ-F6-C8C"/>
                            <constraint firstItem="8p4-iO-VO2" firstAttribute="bottom" secondItem="4ug-Mw-9AY" secondAttribute="top" id="Rj9-X8-NES"/>
                            <constraint firstItem="8p4-iO-VO2" firstAttribute="top" secondItem="ZKo-ro-hrN" secondAttribute="bottom" id="TdA-b9-62J"/>
                            <constraint firstItem="8p4-iO-VO2" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leadingMargin" id="aAt-Dh-OEb"/>
                            <constraint firstItem="8p4-iO-VO2" firstAttribute="centerX" secondItem="ZKo-ro-hrN" secondAttribute="centerX" id="eCU-gw-5I7"/>
                            <constraint firstAttribute="trailing" secondItem="ZKo-ro-hrN" secondAttribute="trailing" id="mnT-Ug-AVf"/>
                            <constraint firstItem="ZKo-ro-hrN" firstAttribute="top" secondItem="Ia1-K6-d13" secondAttribute="bottom" id="yFs-16-IrQ"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="News" image="first" id="acW-dT-cKf"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="-320"/>
        </scene>
        <!--Veranstaltungen-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController title="Veranstaltungen" id="8rJ-Kc-sve" customClass="EventsViewController" customModule="FAU_FabLab" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="L7p-HK-0SC"/>
                        <viewControllerLayoutGuide type="bottom" id="Djb-ko-YwX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="bdT-cG-dow">
                                <rect key="frame" x="16" y="64" width="568" height="487"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dud-tu-I7j">
                                <rect key="frame" x="0.0" y="20" width="600" height="44"/>
                                <items>
                                    <navigationItem title="Veranstaltungen" id="zFW-Ko-X9M"/>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="dud-tu-I7j" firstAttribute="top" secondItem="L7p-HK-0SC" secondAttribute="bottom" id="Ng5-Vc-C8l"/>
                            <constraint firstItem="bdT-cG-dow" firstAttribute="leading" secondItem="QS5-Rx-YEW" secondAttribute="leadingMargin" id="XOP-Ws-CCA"/>
                            <constraint firstItem="dud-tu-I7j" firstAttribute="leading" secondItem="QS5-Rx-YEW" secondAttribute="leading" id="YQS-jD-6q6"/>
                            <constraint firstItem="bdT-cG-dow" firstAttribute="bottom" secondItem="Djb-ko-YwX" secondAttribute="top" id="dhY-sG-bZI"/>
                            <constraint firstItem="dud-tu-I7j" firstAttribute="centerX" secondItem="bdT-cG-dow" secondAttribute="centerX" id="kRa-fO-mkV"/>
                            <constraint firstItem="bdT-cG-dow" firstAttribute="trailing" secondItem="QS5-Rx-YEW" secondAttribute="trailingMargin" id="r97-Ob-OaS"/>
                            <constraint firstItem="dud-tu-I7j" firstAttribute="bottom" secondItem="bdT-cG-dow" secondAttribute="top" id="rkm-gJ-bRb"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Veranstaltungen" image="second" id="cPa-gy-q4n"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="360"/>
        </scene>
        <!--Warenkorb-->
        <scene sceneID="Ohl-g8-4tI">
            <objects>
                <viewController id="dNC-Az-wbH" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="qV1-W5-07I"/>
                        <viewControllerLayoutGuide type="bottom" id="eBF-fV-hRP"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="cgg-5U-qB7">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" fixedFrame="YES" text="Third View" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="f0u-j0-8qr">
                                <rect key="frame" x="215" y="279" width="170" height="42"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="36"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Warenkorb" id="0ne-GM-vRe"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ISG-II-ZbV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1392" y="6"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                        <segue destination="dNC-Az-wbH" kind="relationship" relationship="viewControllers" id="l28-er-xlN"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
    </scenes>
    <resources>
        <image name="first" width="30" height="30"/>
        <image name="second" width="30" height="30"/>
    </resources>
</document>
