<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="49e-Tb-3d3">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--News-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" customClass="NewsViewController" customModule="FAU_FabLab" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ia1-K6-d13"/>
                        <viewControllerLayoutGuide type="bottom" id="4ug-Mw-9AY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="75" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="8p4-iO-VO2">
                                <rect key="frame" x="16" y="0.0" width="568" height="551"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="NewsEntryCustomCell" rowHeight="75" id="6cu-tJ-dDd" customClass="NewsCustomCell" customModule="FAU_FabLab" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="568" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="6cu-tJ-dDd" id="egZ-KN-bI5">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="first" translatesAutoresizingMaskIntoConstraints="NO" id="bfq-2a-JOw">
                                                    <rect key="frame" x="8" y="7" width="60" height="60"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Description" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9CC-3z-Mto">
                                                    <rect key="frame" x="76" y="36" width="484" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Oha-yc-KGX">
                                                    <rect key="frame" x="76" y="7" width="484" height="21"/>
                                                    <attributedString key="attributedText">
                                                        <fragment content="TitleText">
                                                            <attributes>
                                                                <color key="NSColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                                <font key="NSFont" size="16" name="HelveticaNeue"/>
                                                                <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural"/>
                                                            </attributes>
                                                        </fragment>
                                                    </attributedString>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="descriptionLabel" destination="9CC-3z-Mto" id="24j-RB-vCY"/>
                                            <outlet property="previewImage" destination="bfq-2a-JOw" id="zlM-uM-zj3"/>
                                            <outlet property="titleLabel" destination="Oha-yc-KGX" id="H4w-LC-skM"/>
                                            <segue destination="qcq-Tu-HC1" kind="show" identifier="NewsDetailSegue" id="n01-RF-b8J"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="9pv-A4-QxB" id="2sL-5O-3p4"/>
                                    <outlet property="delegate" destination="9pv-A4-QxB" id="PJc-qL-NBz"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="8p4-iO-VO2" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leading" constant="16" id="AEs-GO-bUO"/>
                            <constraint firstItem="4ug-Mw-9AY" firstAttribute="top" secondItem="8p4-iO-VO2" secondAttribute="bottom" id="Fl8-L0-LFg"/>
                            <constraint firstItem="8p4-iO-VO2" firstAttribute="top" secondItem="tsR-hK-woN" secondAttribute="top" id="gRM-Kv-1Rr"/>
                            <constraint firstAttribute="trailing" secondItem="8p4-iO-VO2" secondAttribute="trailing" constant="16" id="xOB-MQ-exT"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="News" id="fNv-5k-vXK"/>
                    <connections>
                        <outlet property="tableView" destination="8p4-iO-VO2" id="L9f-zA-DQG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1562" y="-318"/>
        </scene>
        <!--News-->
        <scene sceneID="shy-KU-sCI">
            <objects>
                <viewController id="qcq-Tu-HC1" customClass="NewsDetailsViewController" customModule="FAU_FabLab" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="h14-3o-lg4"/>
                        <viewControllerLayoutGuide type="bottom" id="tAn-uQ-092"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ove-DS-XqB">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="news_nopicture.png" translatesAutoresizingMaskIntoConstraints="NO" id="QSW-LP-qh5">
                                <rect key="frame" x="0.0" y="72" width="600" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="mle-xd-a0j"/>
                                </constraints>
                            </imageView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="justified" translatesAutoresizingMaskIntoConstraints="NO" id="jO6-XV-PqA">
                                <rect key="frame" x="16" y="208" width="568" height="343"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <dataDetectorType key="dataDetectorTypes" link="YES"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="jO6-XV-PqA" firstAttribute="leading" secondItem="Ove-DS-XqB" secondAttribute="leadingMargin" id="JYW-hP-1sW"/>
                            <constraint firstItem="QSW-LP-qh5" firstAttribute="top" secondItem="h14-3o-lg4" secondAttribute="bottom" constant="8" symbolic="YES" id="PXm-rd-uuC"/>
                            <constraint firstItem="jO6-XV-PqA" firstAttribute="bottom" secondItem="tAn-uQ-092" secondAttribute="top" id="X5w-KC-fxK"/>
                            <constraint firstAttribute="trailing" secondItem="QSW-LP-qh5" secondAttribute="trailing" id="YOz-Uo-pqh"/>
                            <constraint firstItem="QSW-LP-qh5" firstAttribute="leading" secondItem="Ove-DS-XqB" secondAttribute="leading" id="cfB-tE-ztm"/>
                            <constraint firstItem="jO6-XV-PqA" firstAttribute="top" secondItem="QSW-LP-qh5" secondAttribute="bottom" constant="8" symbolic="YES" id="ghq-cy-ddC"/>
                            <constraint firstItem="jO6-XV-PqA" firstAttribute="centerX" secondItem="QSW-LP-qh5" secondAttribute="centerX" id="q9g-FZ-gYk"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="News" id="Lal-CP-IHX"/>
                    <connections>
                        <outlet property="descriptionText" destination="jO6-XV-PqA" id="7pR-Tx-t75"/>
                        <outlet property="previewImage" destination="QSW-LP-qh5" id="ejp-DQ-LvA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6TU-I7-Bdc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2258" y="-318"/>
        </scene>
        <!--Veranstaltungen-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController title="Veranstaltungen" id="8rJ-Kc-sve" customClass="EventsViewController" customModule="FAU_FabLab" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="L7p-HK-0SC"/>
                        <viewControllerLayoutGuide type="bottom" id="Djb-ko-YwX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dud-tu-I7j">
                                <rect key="frame" x="0.0" y="20" width="600" height="44"/>
                                <items>
                                    <navigationItem title="Veranstaltungen" id="zFW-Ko-X9M"/>
                                </items>
                            </navigationBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="AZ1-iU-YxM">
                                <rect key="frame" x="16" y="69" width="568" height="482"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="8rJ-Kc-sve" id="Ipk-lK-5kL"/>
                                    <outlet property="delegate" destination="8rJ-Kc-sve" id="oaB-lj-f4b"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="dud-tu-I7j" firstAttribute="leading" secondItem="QS5-Rx-YEW" secondAttribute="leading" id="8GA-S7-rap"/>
                            <constraint firstItem="AZ1-iU-YxM" firstAttribute="bottom" secondItem="Djb-ko-YwX" secondAttribute="top" id="I0P-TL-M8A"/>
                            <constraint firstItem="AZ1-iU-YxM" firstAttribute="leading" secondItem="QS5-Rx-YEW" secondAttribute="leadingMargin" id="Jde-M8-Rim"/>
                            <constraint firstItem="AZ1-iU-YxM" firstAttribute="top" secondItem="dud-tu-I7j" secondAttribute="bottom" constant="5" id="OtI-9l-lXw"/>
                            <constraint firstAttribute="trailing" secondItem="dud-tu-I7j" secondAttribute="trailing" id="UAl-gr-89d"/>
                            <constraint firstItem="dud-tu-I7j" firstAttribute="top" secondItem="L7p-HK-0SC" secondAttribute="bottom" id="c7A-DZ-mF3"/>
                            <constraint firstItem="AZ1-iU-YxM" firstAttribute="centerX" secondItem="dud-tu-I7j" secondAttribute="centerX" id="hd5-8F-R9n"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Veranstaltungen" image="second" id="cPa-gy-q4n"/>
                    <connections>
                        <outlet property="tableView" destination="AZ1-iU-YxM" id="tET-yq-7Yv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1470" y="324"/>
        </scene>
        <!--CheckoutCodeScanner-->
        <scene sceneID="1lz-eZ-5yh">
            <objects>
                <viewController title="CheckoutCodeScanner" id="dAF-j1-LQU" customClass="CheckoutCodeScannerViewController" customModule="FAU_FabLab" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="vL9-a9-Fdq"/>
                        <viewControllerLayoutGuide type="bottom" id="pOa-CB-OnX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="G0w-o2-RYb">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4j4-G6-jY4">
                                <rect key="frame" x="0.0" y="-6" width="600" height="44"/>
                            </navigationBar>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kqa-mH-sdX">
                                <rect key="frame" x="0.0" y="20" width="600" height="44"/>
                                <items>
                                    <navigationItem title="Kassenterminal scannen" id="8ed-rc-Efk"/>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="4j4-G6-jY4" firstAttribute="leading" secondItem="G0w-o2-RYb" secondAttribute="leadingMargin" constant="-16" id="1XJ-og-ndv"/>
                            <constraint firstItem="kqa-mH-sdX" firstAttribute="top" secondItem="vL9-a9-Fdq" secondAttribute="bottom" id="DOj-M8-Fdv"/>
                            <constraint firstItem="4j4-G6-jY4" firstAttribute="top" secondItem="G0w-o2-RYb" secondAttribute="topMargin" constant="-6" id="MfM-qa-a7O"/>
                            <constraint firstAttribute="trailingMargin" secondItem="kqa-mH-sdX" secondAttribute="trailing" constant="-16" id="Vk7-Tj-Xs5"/>
                            <constraint firstItem="kqa-mH-sdX" firstAttribute="leading" secondItem="G0w-o2-RYb" secondAttribute="leadingMargin" constant="-16" id="fyE-gX-CBV"/>
                            <constraint firstAttribute="trailingMargin" secondItem="4j4-G6-jY4" secondAttribute="trailing" constant="-16" id="jor-77-xiF"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qC3-BQ-TU2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="735" y="-1002"/>
        </scene>
        <!--Produkt suchen-->
        <scene sceneID="tda-UB-Mvw">
            <objects>
                <viewController storyboardIdentifier="ProductsearchView" title="Produkt suchen" id="YOP-IL-BaU" customClass="ProductsearchViewController" customModule="FAU_FabLab" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="I9Y-Ab-fth"/>
                        <viewControllerLayoutGuide type="bottom" id="u7Y-Nt-pji"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="z3B-Nd-IJq">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yAb-sD-y5J">
                                <rect key="frame" x="0.0" y="20" width="600" height="44"/>
                                <items>
                                    <navigationItem title="Produkt suchen" id="fNv-0N-D4X"/>
                                </items>
                            </navigationBar>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="R7Z-UK-evd">
                                <rect key="frame" x="0.0" y="64" width="600" height="44"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="YOP-IL-BaU" id="vnl-Rr-gso"/>
                                </connections>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" restorationIdentifier="Cell" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="yE4-2y-yzv">
                                <rect key="frame" x="0.0" y="108" width="600" height="443"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="TZJ-J3-Kid">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="TZJ-J3-Kid" id="6pd-L0-B0i">
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="R7Z-UK-evd" firstAttribute="top" secondItem="yAb-sD-y5J" secondAttribute="bottom" id="04P-bD-OFs"/>
                            <constraint firstItem="R7Z-UK-evd" firstAttribute="trailing" secondItem="yAb-sD-y5J" secondAttribute="trailing" id="EkR-s1-8RT"/>
                            <constraint firstItem="R7Z-UK-evd" firstAttribute="leading" secondItem="yAb-sD-y5J" secondAttribute="leading" id="Nsc-rI-Wol"/>
                            <constraint firstItem="yAb-sD-y5J" firstAttribute="top" secondItem="I9Y-Ab-fth" secondAttribute="bottom" id="P7F-kP-ox8"/>
                            <constraint firstItem="R7Z-UK-evd" firstAttribute="leading" secondItem="z3B-Nd-IJq" secondAttribute="leading" id="fJ6-s1-K3e"/>
                            <constraint firstAttribute="trailing" secondItem="yAb-sD-y5J" secondAttribute="trailing" id="wOc-Ox-Lun"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Produkt suchen" image="first" id="Ckf-F4-b20"/>
                    <connections>
                        <outlet property="searchBar" destination="R7Z-UK-evd" id="7zr-To-Jq9"/>
                        <outlet property="searchDisplayController" destination="eab-kO-p12" id="ZAm-Za-EKg"/>
                        <outlet property="tableView" destination="yE4-2y-yzv" id="Rar-sy-NWs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XdC-vR-fPp" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <searchDisplayController id="eab-kO-p12">
                    <connections>
                        <outlet property="delegate" destination="YOP-IL-BaU" id="ZwS-OG-2R0"/>
                        <outlet property="searchBar" destination="R7Z-UK-evd" id="5o3-73-96z"/>
                        <outlet property="searchContentsController" destination="YOP-IL-BaU" id="YvD-Pf-QPf"/>
                        <outlet property="searchResultsDataSource" destination="YOP-IL-BaU" id="dTt-Oa-F20"/>
                        <outlet property="searchResultsDelegate" destination="YOP-IL-BaU" id="Ehc-Pv-ChC"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="-494" y="768"/>
        </scene>
        <!--Produkt scannen-->
        <scene sceneID="AfJ-J4-0g5">
            <objects>
                <viewController title="Produkt scannen" id="4Rd-fW-vJI" customClass="ProductsearchCodeScannerViewController" customModule="FAU_FabLab" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="9Dw-mD-DCt"/>
                        <viewControllerLayoutGuide type="bottom" id="sgJ-uk-wme"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="VBY-M8-nTx">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="e8C-yM-kPl">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                            </navigationBar>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cVF-NP-8b4">
                                <rect key="frame" x="0.0" y="20" width="600" height="44"/>
                                <items>
                                    <navigationItem title="Produkt scannen" id="0rM-lF-ofP"/>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="cVF-NP-8b4" firstAttribute="leading" secondItem="VBY-M8-nTx" secondAttribute="leadingMargin" constant="-16" id="9Uc-pM-Uhi"/>
                            <constraint firstItem="e8C-yM-kPl" firstAttribute="top" secondItem="VBY-M8-nTx" secondAttribute="topMargin" id="U3Q-kW-CU6"/>
                            <constraint firstItem="e8C-yM-kPl" firstAttribute="leading" secondItem="VBY-M8-nTx" secondAttribute="leadingMargin" constant="-16" id="gjW-tD-Tqn"/>
                            <constraint firstAttribute="trailingMargin" secondItem="e8C-yM-kPl" secondAttribute="trailing" constant="-16" id="iGY-bH-q66"/>
                            <constraint firstItem="cVF-NP-8b4" firstAttribute="top" secondItem="VBY-M8-nTx" secondAttribute="topMargin" constant="20" id="lb4-MR-XWu"/>
                            <constraint firstAttribute="trailingMargin" secondItem="cVF-NP-8b4" secondAttribute="trailing" constant="-16" id="r8I-1X-ovs"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Barcode scannen" image="BarcodeScannerIcon" id="LvB-5i-Erh"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hlf-Cv-uGC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="217" y="768"/>
        </scene>
        <!--Warenkorb-->
        <scene sceneID="xuf-rf-THF">
            <objects>
                <viewController title="Warenkorb" id="ooQ-nD-6sq" customClass="CheckoutViewController" customModule="FAU_FabLab" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="f20-An-xKa"/>
                        <viewControllerLayoutGuide type="bottom" id="249-cg-0zG"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="hqQ-J3-3kM">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Agt-YQ-7T9">
                                <rect key="frame" x="0.0" y="20" width="600" height="44"/>
                                <items>
                                    <navigationItem title="Warenkorb" id="9NT-gQ-6cG">
                                        <barButtonItem key="leftBarButtonItem" title="+ Produkt" id="cLP-YG-OvT"/>
                                        <barButtonItem key="rightBarButtonItem" title="Bezahlen" id="mKw-50-bi8">
                                            <connections>
                                                <segue destination="dAF-j1-LQU" kind="popoverPresentation" popoverAnchorBarButtonItem="mKw-50-bi8" id="WKA-KL-fkC">
                                                    <popoverArrowDirection key="popoverArrowDirection" up="YES" down="YES" left="YES" right="YES"/>
                                                </segue>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" restorationIdentifier="Cell" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="Cw4-Ky-LeW">
                                <rect key="frame" x="0.0" y="72" width="600" height="471"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="uIh-DG-Ipf">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="uIh-DG-Ipf" id="15d-Lz-t4P">
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Agt-YQ-7T9" firstAttribute="leading" secondItem="hqQ-J3-3kM" secondAttribute="leading" id="1k4-zq-TQV"/>
                            <constraint firstAttribute="trailing" secondItem="Agt-YQ-7T9" secondAttribute="trailing" id="S0n-j2-6sx"/>
                            <constraint firstItem="Agt-YQ-7T9" firstAttribute="top" secondItem="f20-An-xKa" secondAttribute="bottom" id="zhs-gn-6ae"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Warenkorb" image="first" id="kBk-Ta-hCe"/>
                    <connections>
                        <outlet property="tableView" destination="Cw4-Ky-LeW" id="pDX-ON-wsu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yPP-es-UzN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="26" y="-1002"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController storyboardIdentifier="TabBarView" id="49e-Tb-3d3" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="l0O-yt-wAF" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                        <segue destination="YOP-IL-BaU" kind="relationship" relationship="viewControllers" id="383-tC-QT0"/>
                        <segue destination="4Rd-fW-vJI" kind="relationship" relationship="viewControllers" id="Gl7-4z-Zij"/>
                        <segue destination="ooQ-nD-6sq" kind="relationship" relationship="viewControllers" id="uUG-zj-FI2"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
        <!--News-->
        <scene sceneID="PjO-4O-WFa">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="l0O-yt-wAF" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="News" image="first" id="acW-dT-cKf"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="hFE-yc-3JB">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="rootViewController" id="r3r-xK-iqT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ax8-Z7-GBI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="-320"/>
        </scene>
    </scenes>
    <resources>
        <image name="BarcodeScannerIcon" width="25" height="25"/>
        <image name="first" width="30" height="30"/>
        <image name="news_nopicture.png" width="500" height="500"/>
        <image name="second" width="30" height="30"/>
    </resources>
</document>
